@import "variables"

body
 margin: 0
 padding: 0
 max-width: 1400px
 min-width: 100%
 font-family: "brandon grotesque", sans-serif
.container
 max-width: 950px
 margin: 0 auto
header
 max-height: 620px
 max-width: 1400px
 background: rgba(0, 0, 0, 0.35) url("../img/banner.png") no-repeat center
 .container
  .wrapTop
   display: flex
   justify-content: space-between
   .logo
    display: flex
    align-items: center
    .fa-paper-plane
     font-size: 29px
     color: white
     margin: 10px
    p
     font-family: "Cubano", sans-serif
     font-size: 25px
     font-weight: 400
     text-transform: uppercase
     color: #ffffff
     letter-spacing: 2.5px
   ul
    display: flex
    justify-content: space-between
    li
     list-style: none
     margin: 20px
     a
      text-decoration: none
      color: #ffffff
      font-size: 18px
      font-weight: 500
      line-height: 41px
  .heading
   margin-top: 120px
   text-align: center
   p
    color: #ffffff
    font-size: 32px
    font-weight: 300
   h1
    color: white
    font-size: 66px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -1.65px
   input
    width: 240px
    height: 65px
    border: 2px solid white
    border-radius: 5px
    background-color: transparent
    color: white
    font-size: 23px
    font-weight: 700
    margin-bottom: 125px
#web
 max-height: 440px
 .container
  padding-top: 40px
  padding-bottom: 60px
  box-sizing: border-box
  .web__wrap
   display: flex
   align-items: center
   justify-content: space-between
   .web__text
    width: 65%
    h2
     color: #222222
     font-size: 60px
     font-weight: 300
     span
      font-weight: 700
    p
     color: #777777
     font-size: 18px
     font-weight: 400
     line-height: 24px
   img
    width: 23%
.identity
 max-height: 440px
 background-color: #fafafa
 .container
  padding-top: 100px
  padding-bottom: 100px
  box-sizing: border-box
  .identity__wrap
   display: flex
   justify-content: space-between
   align-items: center
   img
    width: 29%
   .identity__text
    width: 54%
    h2
     color: #222222
     font-size: 60px
     line-height: 75px
     font-weight: 300
     span
      font-weight: 700
     p
      color: #777777
      font-size: 18px
      font-weight: 400
      line-height: 24px
.skills
 max-height: 585px
 height: 100%
 padding-top: 100px
 padding-bottom: 100px
 box-sizing: border-box
 .skills__wrap
  max-width: 860px
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .skills__item
   max-width: 374px
   width: 100%
   display: flex
   align-items: center
   .skills__icon
    width: 72px
    height: 72px
    border-radius: 50%
    background-color: #222222
    display: flex
    align-items: center
    justify-content: center
   .skills__text
    max-width: 285px
    width: 100%
    margin-left: 20px
    h3
     color: #222222
     font-size: 22px
     font-weight: 500
     letter-spacing: -0.55px
    .upper
     text-transform: uppercase
    p
     color: #777777
     font-size: 18px
     font-weight: 400
     line-height: 18px
     letter-spacing: -0.45px
#awesome
 max-height: 810px
 height: 100%
 padding-top: 100px
 padding-bottom: 100px
 box-sizing: border-box
 background-color: #fafafa
 h2
  color: #222222
  font-size: 60px
  line-height: 75px
  font-weight: 300
  margin: 0
  text-align: center
  span
   font-weight: 700
 p
  color: #777777
  font-size: 22px
  font-weight: 400
  letter-spacing: -0.55px
  text-align: center
 .awesome__wrap
  max-width: 940px
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  .circle
   width: 221px
   height: 221px
   border-radius: 50%
   background-color: #111111
   border: 7px solid #ffffff
  .blockquote
   max-width: 663px
   width: 100%
   padding: 40px
   box-sizing: border-box
   color: #777777
   font-size: 26px
   font-weight: 400
   line-height: 28px
   p
    color: #7690c5
    font-size: 20px
    font-weight: 400
    line-height: 36px
    text-align: left
  .blockquote__first
   background: url("../img/Speak_Box.png") no-repeat center
  .blockquote__second
   background: url("../img/Speak_Box-2.png") no-repeat center
.logos
 max-height: 160px
 height: 100%
 .logos__wrap
  max-height: 885px
  height: 100%
  padding: 60px
  box-sizing: border-box
  display: flex
  justify-content: space-between
.team
 max-height: 800px
 height: 100%
 background-color: #111111
footer
 max-height: 640px
 height: 100%
 background-color: #7690c5


